# vitals

./: .gitignore
April/april/: ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_STATUS.md  ANDROID_RELAY_INTEGRATION.md  ANDROID_WEBVIEW_IMPLEMENTATION.md  ANDROID_WEBVIEW_MONITORING.md  ANDROID_WEBVIEW_QUICK_GUIDE.md  ARCHITECTURE_COMPARISON_VISUAL.md  COMPLETION_CERTIFICATE.md  CONNECTION_FIX_REPORT.md  DEPLOYMENT_GUIDE_WEBVIEW.md  DOCUMENTATION_INDEX_WEBVIEW.md  FILE_MANIFEST_COMPLETE.md  FINAL_STATUS_REPORT_WEBVIEW.md  FINAL_SUMMARY.md  HARDWARE_MASTER_WIRE_V6.7.md  LIBRARIES_SETUP.md  MASTER_DOCUMENTATION_INDEX.md  MASTER_SYSTEM_MANUAL.md  MEGA_NEW_ARCHITECTURE.md  MEGA_SETUP_CHECKLIST.md  MEGA_UNIFIED_ARCHITECTURE.md  NOTE KAY APRIL.txt  PROJECT_DIRECTORY_MAP.md  QUICK_VISUAL_SUMMARY.md  RELAY_ENDPOINTS_INTEGRATED.md  RELAY_INTEGRATION_CHECKLIST.md  RELAY_QUICK_START.md  RELAY_SYSTEM_COMPLETE.md  SESSION_COMPLETION_SUMMARY.md  SESSION_FINAL_SUMMARY.md  START_HERE.md  STATUS_REPORT.txt  SUCCESS_BANNER.txt  THE_BIG_BANG.txt  WEBVIEW_IMPLEMENTATION_COMPLETE.md  WEBVIEW_QUICK_REFERENCE.md  WEBVIEW_SUMMARY_FINAL.md  important_login_instruction.md
April/april/AndroidStudioProjects/: build.gradle.kts  build_log.txt  build_me.bat  gradle.properties  monitoring_hex.txt  monitoring_recovery.java  new_gitignore.txt  settings.gradle.kts
April/april/AndroidStudioProjects/app/: build.gradle.kts
April/april/AndroidStudioProjects/backend/: addTestUser.js  backend_check.ps1  index.js  package-lock.json  package.json  run_backend.bat  test_connection.js
April/april/AndroidStudioProjects/gradle/: libs.versions.toml
April/april/AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
April/april/AndroidStudioProjects/how_to_edit_ABOUT/: README.txt
April/april/backend/: RELAY_CONTROL_ENDPOINTS.js  index.js  open_firewall.bat  open_firewall.ps1  package-lock.json  package.json  run_backend.bat  run_backend.ps1  run_backend_clean.ps1  stop_backend.bat  stop_backend.ps1
April/april/backend/public/: index.html  (+9 more)
April/april/scratch/: create_lnk.ps1
April/therapy/: index.html
DS18B20_TEMP_TEST/: DS18B20_TEMP_TEST.ino
MAX30102_BPM_TEST/: MAX30102_BPM_TEST.ino
NEW-ARDUINO/: arduino.ino  esp32.ino
NEWFULLMAINCODE/: NEWFULLMAINCODE.ino
VITALS_BPM_TEMP_TEST/: VITALS_BPM_TEMP_TEST.ino
(+119 files in other folders)
